var menus=["pizza","burger","maggie","bread","juice"];
document.getElementById("gh").innerHTML="for choosing recipe enter recipe code";
function checkmenu(no){
    let x= no;
    if(x == 1) {
        document.getElementById("gh").innerHTML="you have selected"+":"+menus[0];
    } else if( x == 2) {
        document.getElementById("gh").innerHTML="you have selected"+":"+menus[1];
    } else if( x == 3) {
        document.getElementById("gh").innerHTML = "you have selected" +":"+ menus[2];
    }else if( x == 4) {
        document.getElementById("gh").innerHTML = "you have selected" +":"+ menus[3];
    }else if( x == 5) {
        document.getElementById("gh").innerHTML = "you have selected" +":"+ menus[4];
    }
}