let order = prompt("enter order code for giving an order: "+" 1 for pizza " +
    "2 for burger "
    +" 3 for maggie"
    +"4 for bread"
    +"5 for juice", "");
if (order == 1) {
    // document.getElementById("op").value = money;
    document.getElementById("rt").innerHTML= "your order is"+":"+checkmenu(1);
} else if(order == 2) {
    document.getElementById("rt").innerHTML= "your order is"+":"+checkmenu(2);
} else if(order == 3) {
    document.getElementById("rt").innerHTML= "your order is"+":"+checkmenu(3);
} else if(order == 4) {
    document.getElementById("rt").innerHTML= "your order is"+":"+checkmenu(4);
} else if(order == 5) {
    document.getElementById("rt").innerHTML= "your order is"+":"+checkmenu(5);
}